<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-5dp"
    android:background="@color/background_fon"
    android:orientation="vertical"
    tools:context=".ActivityFromTime" >

    <ua.mkh.settings.full.EdgeEffectScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/disturb_from"
                    android:textColor="#026bee"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/disturb_to"
                    android:textColor="#026bee"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/hour2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/mins2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <ImageView
                    android:id="@+id/ImageView09"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="-67dp"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="-28dp"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/hour1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_weight="1" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/mins1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="-67dp"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="-28dp"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TimePicker
                    android:id="@+id/timePicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <DatePicker
                android:id="@+id/pickerdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ua.mkh.settings.full.EdgeEffectScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_title"
        android:orientation="vertical" >

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/title_status_save" />
    </LinearLayout>

</RelativeLayout>