<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_fon"
    android:orientation="vertical"
    tools:context=".ActivityWifi" >

    <ua.mkh.settings.full.EdgeEffectScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayoutWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@color/white"
                android:ems="10"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:ems="10" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <Button
                        android:id="@+id/ButtonWifi"
                        android:layout_width="fill_parent"
                        android:layout_height="39dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="Забыть эту сеть"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:ems="10"
                android:scaleType="fitXY"
                android:src="@drawable/line_cray" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="АДРЕСС IP"
                android:textColor="@color/hint_text"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/MainLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_wifi_on"
                        android:text="DCHP"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_wifi_off_center"
                        android:text="BootP"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_wifi_off_left"
                        android:text="Статичн."
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:ems="10" >

                        <TextView
                            android:id="@+id/TextViewIp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/Button02"
                            android:layout_width="fill_parent"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Адресс IP"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:ems="10" >

                        <TextView
                            android:id="@+id/TextViewMask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/Button01"
                            android:layout_width="fill_parent"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Маска подсети"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:ems="10" >

                        <TextView
                            android:id="@+id/TextViewMarsh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/Button03"
                            android:layout_width="fill_parent"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Маршрутизатор"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:ems="10" >

                        <TextView
                            android:id="@+id/TextViewDns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/Button04"
                            android:layout_width="fill_parent"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="DNS"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="HTTP ПРОКСИ"
                android:textColor="@color/hint_text"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <Button
                    android:id="@+id/Button05"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_wifi_on"
                    android:text="Выкл."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Button06"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_wifi_off_center"
                    android:text="Вручную"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Button07"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_wifi_off_left"
                    android:text="Авто"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ua.mkh.settings.full.EdgeEffectScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_title"
        android:orientation="vertical" >

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/title_status" />
    </LinearLayout>

</RelativeLayout>