<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/bgdialog"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_settings_custom_info"
            android:padding="15dp"
            android:text="Button"
            android:textColor="@color/hint_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ButtonMenuSettings"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_settings_custom_info_bottom"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="#FFFD472B"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ButtonMenuCancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_settings_custom"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cancel"
            android:textColor="#FF007AFF"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>