<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_fon"
    android:orientation="vertical" >

    <ua.mkh.settings.full.EdgeEffectScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/LayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:text="TextView"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/Connected"
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView2"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:paddingRight="15dp" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/ImageView18"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <ImageView
                        android:id="@+id/ImageView09"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="35dp"
                        android:ems="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:ems="10"
                android:scaleType="fitXY"
                android:src="@drawable/line_cray" />
        </LinearLayout>
    </ua.mkh.settings.full.EdgeEffectScrollView>

    <LinearLayout
        android:id="@+id/LayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_statusbar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LayoutTop"
        android:background="@color/color_statusbar"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
             <LinearLayout
                 android:id="@+id/LinearLayout1"
                 android:layout_width="wrap_content"
                 android:layout_height="38dp"
                 android:orientation="vertical" >

        <Button
            android:id="@+id/buttonBack1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="#FF0071ED"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textOk"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/line_cray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            
            <Button
                android:id="@+id/buttonSave1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:paddingRight="10dp"
                android:text="@string/save"
                android:textColor="#FF0071ED"
                android:textSize="15sp" />
            
        </RelativeLayout>

    </LinearLayout>
            
    
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>