<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_fon"
    android:orientation="vertical"
    tools:context=".ActivityOsnova" >

    <ua.mkh.settings.full.EdgeEffectScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="80dp"
                android:background="@color/white"
                android:ems="10"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:ems="10" >

                    <Button
                        android:id="@+id/ButtonName"
                        android:layout_width="fill_parent"
                        android:layout_height="39dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/name_about"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="80dp"
                        android:singleLine="true"
                        android:text="iOS"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button02"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/textView001"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:hint="Unknow"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button02"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/network_about"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView15"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button11"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button11"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/song"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView18"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button12"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button12"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/video"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView19"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button13"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button13"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/photo"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView21"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button14"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button14"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/apps"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView11"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button08"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button08"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="Емкость"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView12"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button09"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button09"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/storage_dostupno"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button01"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button01"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/version_about"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button05"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button05"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/button_operator"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button03"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="TextView"
                        android:maxLines="1"
                        android:maxWidth="150dp"
                        android:text="5434545334534543554655442"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button03"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/serial_about"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMacWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView09"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button06"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button06"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/mac_wifi"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMacBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ImageView10"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignLeft="@+id/Button07"
                        android:layout_alignParentBottom="true"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button07"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/mac_bluetooth"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button04"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/imei_about"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="8938001987654321098"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button15"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/iccid"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImageView16"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ImageView14"
                        android:gravity="right"
                        android:hint="TextView"
                        android:text="Unknow"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Button10"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/button_bg"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/PO_aboout"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ImageView14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImageView13"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:ems="10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_cray" />
            </LinearLayout>

        </LinearLayout>

    </ua.mkh.settings.full.EdgeEffectScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_title"
        android:orientation="vertical" >

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/title_status" />
    </LinearLayout>

</RelativeLayout>
