<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgdialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_settings_custom"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:ems="10"
            android:hint="@string/enter_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/hint_text" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:scaleType="fitXY"
            android:src="@drawable/line_cray" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:scaleType="fitXY"
            android:src="@drawable/line_cray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialogButtonOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="@string/ok"
                android:textColor="#FF007AFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:ems="10"
                android:scaleType="fitXY"
                android:src="@drawable/line_cray" />

            <Button
                android:id="@+id/dialogButtonClean"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="@string/clean"
                android:textColor="#FF007AFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:ems="10"
                android:scaleType="fitXY"
                android:src="@drawable/line_cray" />

            <Button
                android:id="@+id/dialogButtonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="#FF007AFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>